<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="Mediator.Abstractions" Version="3.0.2" />
		<PackageReference Include="Mediator.SourceGenerator" Version="3.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GdprRecord.Server.Feature.Organization\GdprRecord.Server.Feature.Organization.csproj" />
	<ProjectReference Include="..\GdprRecord.Server.Feature.ProcessingActivity\GdprRecord.Server.Feature.ProcessingActivity.csproj" />
	</ItemGroup>

</Project>
