# gdpr

./: .gitignore  README.md  TODO.md
.github/: copilot-instructions.md
api/: .editorconfig  GdprRecord.Api.sln  GdprRecord.Api.slnx  README.md
api/src/GdprRecord.Server/: GdprRecord.Server.csproj  GdprRecord.Server.http  Program.cs
api/src/GdprRecord.Server.Feature.Organization/: GdprRecord.Server.Feature.Organization.csproj  IOrganizationFeature.cs  Result.cs
api/src/GdprRecord.Server.Feature.Organization/Commands/: CreateOrUpdatePersonCommand.cs  CreateOrUpdatePersonMapperProfile.cs  CreateOrUpdatePersonValidator.cs  CreatePersonCommand.cs  UpdateOrganizationCommand.cs  UpdateOrganizationMapperProfile.cs  UpdatePersonCommand.cs
api/src/GdprRecord.Server.Feature.Organization/Controllers/: OrganizationsController.cs  PeopleController.cs
api/src/GdprRecord.Server.Feature.Organization/Infrastructure/: OrganizationContext.cs  OrganizationDbInitializer.cs
api/src/GdprRecord.Server.Feature.Organization/Migrations/: 20240527072755_InitialCreate.Designer.cs  20240527072755_InitialCreate.cs  OrganizationContextModelSnapshot.cs
api/src/GdprRecord.Server.Feature.Organization/Model/: Organization.cs
api/src/GdprRecord.Server.Feature.Organization/Queries/: ReadAllOrganizationsMapperProfile.cs  ReadAllOrganizationsQuery.cs  ReadAllPeopleQuery.cs  ReadOrganizationMapperProfile.cs  ReadOrganizationQuery.cs  ReadPersonQuery.cs
api/src/GdprRecord.Server.Feature.ProcessingActivity/: GdprRecord.Server.Feature.ProcessingActivity.csproj  IProcessingActivityFeature.cs  ProcessingActivity.cs  Result.cs
api/src/GdprRecord.Server.Feature.ProcessingActivity/Commands/: CreateProcessingActivityCommand.cs  UpdateProcessingActivityCommand.cs
api/src/GdprRecord.Server.Feature.ProcessingActivity/Controllers/: ProcessingActivitiesController.cs
api/src/GdprRecord.Server.Feature.ProcessingActivity/Infrastructure/: ProcessingActivityContext.cs  ProcessingActivityDbInitializer.cs
api/src/GdprRecord.Server.Feature.ProcessingActivity/Migrations/: 20260408152940_InitialCreate.Designer.cs  20260408152940_InitialCreate.cs  ProcessingActivityContextModelSnapshot.cs
api/src/GdprRecord.Server.Feature.ProcessingActivity/Model/: ProcessingActivity.cs
api/src/GdprRecord.Server.Feature.ProcessingActivity/Queries/: ReadAllProcessingActivitiesQuery.cs  ReadProcessingActivityQuery.cs
api/src/GdprRecord.Server/Properties/: launchSettings.json
app/: .editorconfig  .oxfmtrc.json  .oxlintrc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
app/projects/organization-feature/: README.md  ng-package.json  package.json  tsconfig.spec.json
app/projects/organization-feature/src/: localize.d.ts  public-api.ts
app/projects/organization-feature/src/lib/: models.ts  organization-feature.html  organization-feature.routes.ts  organization-feature.spec.ts  organization-feature.ts  organization.service.ts  organization.store.ts  people.service.ts  people.store.ts
app/projects/organization-feature/src/lib/i18n/: en.json  fr.json
app/projects/organization-feature/src/lib/models/: index.ts  organization.model.ts  person.model.ts
app/projects/organization-feature/src/lib/organization-detail/: organization-detail.component.ts  organization-detail.html  organization-detail.spec.ts  organization-detail.ts
app/projects/organization-feature/src/lib/organization-list/: organization-list.component.ts  organization-list.html  organization-list.spec.ts  organization-list.ts
app/projects/organization-feature/src/lib/people-list/: people-list.component.ts  people-list.html  people-list.spec.ts  people-list.ts
app/projects/organization-feature/src/lib/people-picker-modal/: people-picker-modal.component.ts  people-picker-modal.html  people-picker-modal.spec.ts  people-picker-modal.ts
app/projects/organization-feature/src/lib/person-detail/: person-detail.component.ts  person-detail.html  person-detail.spec.ts  person-detail.ts
app/projects/organization-feature/src/lib/services/: index.ts  organization.service.ts  person.service.ts
app/projects/organization-feature/src/lib/store/: index.ts  organization.store.ts  person.store.ts
app/projects/processing-activity-feature/: README.md  ng-package.json  package.json  tsconfig.lib.json
app/projects/processing-activity-feature/src/: public-api.ts
app/projects/processing-activity-feature/src/lib/: processing-activity-feature.routes.ts  processing-activity-feature.spec.ts  processing-activity-feature.ts
app/projects/processing-activity-feature/src/lib/i18n/: en.json  fr.json
app/src/: index.html  main.ts  proxy.conf.json  styles.css  styles.scss
app/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
app/src/app/header/: header.html  header.scss  header.ts
app/src/app/i18n/: en.json  fr.json  locale.ts
app/src/app/main-menu/: main-menu.html  main-menu.scss  main-menu.ts
(+47 files in other folders)
